index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CV</title><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/owl.carousel.min.css"><link rel="stylesheet" href="css/owl.theme.default.min.css"><link rel="stylesheet" href="css/aos.css"><link rel="stylesheet" href="css/all.css"><link rel="stylesheet" href="css/venobox.css"><link rel="stylesheet" href="css/jquery.fancybox.min.css"><link rel="stylesheet" href="css/style.css"></head><section class="personal"><div class="container-fluid"><div class="section-title"><h2>Personal identification</h2></div><div class="row"><div class="col-md-8 pl-5 pt-3"><h2 class="h1">Ahmed Niazy Maher</h2><h3>20 year</h3><h3>I Train in Ipda3 company</h3><h3 class="study">Studied at the Egyptian Higher Institute for Commerce and Computers, Computer Science department</h3><div class="social"><a href="https://www.facebook.com/profile.php?id=100012457096514"><i class="fab font-23 fa-facebook"></i></a><a href="https://github.com/AhmedNiazy309"><i class="fab font-23 fa-github"></i></a><a href="https://codepen.io/DocTorWeB121"><i class="fab font-23 fa-codepen"></i></a><a href="https://api.whatsapp.com/send?phone=+201096710328"><i class="fab font-23 fa-whatsapp"></i></a></div></div><div class="col-md-3"><img class="img-fluid" src="img/A.jpg" alt=""></div></div></div></section><section class="chart"><div class="container-fluid"><div class="section-title"><h2>Skills</h2></div><div class="row"><div class="col-md-6"><h2 class="basic">Basic</h2><canvas id="basic"></canvas></div><div class="col-md-6"><h2>Libraries</h2><canvas id="libraries"></canvas></div><div class="col-md-6"><h2>Advanced</h2><canvas id="advanced"></canvas></div><div class="col-md-6"><h2>FrameWork</h2><canvas id="framework"></canvas></div></div></div></section><section class="portfolio" id="portfolio"><div class="container" data-aos="fade-up"><div class="section-title"><h2>Ceritficate</h2></div><ul id="portfolio-flters" data-aos="fade-up"><li class="filter-active col" data-filter="*">All</li><li class="col" data-filter=".filter-dsc">DSC</li><li class="col" data-filter=".filter-ibm">IBM</li><li class="col" data-filter=".filter-rwaq">Rwaq</li><li class="col" data-filter=".filter-udemy">Udemy</li><li class="col" data-filter=".filter-maharatech ">Maharatech</li><li class="col" data-filter=".filter-ipda3">Ipda3</li><li class="col" data-filter=".filter-sololearn">Solo learn</li></ul><div class="row portfolio-container" data-aos="fade-up"><div class="col-lg-4 col-md-6 portfolio-item filter-dsc"><div class="portfolio-img"><img class="img-fluid" src="img/certificate/1-min_optimized.webp" alt=""></div><div class="portfolio-info"><h4>HTML&amp;&amp;CSS</h4><p>15/12/2020</p><a class="venobox preview-link" href="img/certificate/1-min_optimized.webp" data-gall="portfolioGallery" title="DSC HTML &amp;&amp; CSS"><i class="fas fa-plus"></i></a></div></div><div class="col-lg-4 col-md-6 portfolio-item filter-rwaq"><div class="portfolio-img"><img class="img-fluid" src="img/certificate/2-min_optimized.webp" alt=""></div><div class="portfolio-info"><h4>HTML&amp;&amp;CSS&amp;&amp;JS</h4><p>17oct::31oct</p><a class="venobox preview-link" href="img/certificate/2-min_optimized.webp" data-gall="portfolioGallery" title="Rwaq"><i class="fas fa-plus"></i></a></div></div><div class="col-lg-4 col-md-6 portfolio-item filter-maharatech"><div class="portfolio-img"><img class="img-fluid" src="img/certificate/3-min_optimized.webp" alt=""></div><div class="portfolio-info"><h4>HTML Basic</h4><p>Maharatech</p><a class="venobox preview-link" href="img/certificate/3-min_optimized.webp" data-gall="portfolioGallery" title="Maharatech"><i class="fas fa-plus"></i></a></div></div><div class="col-lg-4 col-md-6 portfolio-item filter-ibm"><div class="portfolio-img"><img class="img-fluid" src="img/certificate/4-min_optimized.webp" alt=""></div><div class="portfolio-info"><h4>Front-End</h4><p>12 Aug 2020</p><a class="venobox preview-link" href="img/certificate/4-min_optimized.webp" data-gall="portfolioGallery" title="IBM"><i class="fas fa-plus"></i></a></div></div><div class="col-lg-4 col-md-6 portfolio-item filter-ipda3"><div class="portfolio-img"><img class="img-fluid" src="img/certificate/5-min_optimized.webp" alt=""></div><div class="portfolio-info"><h4>Front-End Experiance certificate</h4><p>31 Dec 2020</p><a class="venobox preview-link" href="img/certificate/5-min_optimized.webp" data-gall="portfolioGallery" title="Ipda3 certificate"><i class="fas fa-plus"></i></a></div></div><div class="col-lg-4 col-md-6 portfolio-item filter-ibm"><div class="portfolio-img"><img class="img-fluid" src="img/certificate/6-min_optimized.webp" alt=""></div><div class="portfolio-info"><h4>HTML &amp;&amp; CSS</h4><p>14 Nov 2019</p><a class="venobox preview-link" href="img/certificate/6-min_optimized.webp" data-gall="portfolioGallery" title="IBM_certificate"><i class="fas fa-plus"></i></a></div></div><div class="col-lg-4 col-md-6 portfolio-item filter-ibm"><div class="portfolio-img"><img class="img-fluid" src="img/certificate/7-min_optimized.webp" alt=""></div><div class="portfolio-info"><h4>Java Script IBM certificarte</h4><p>21 feb 2020</p><a class="venobox preview-link" href="img/certificate/7-min_optimized.webp" data-gall="portfolioGallery" title="IBM Certificate Java Script"><i class="fas fa-plus"></i></a></div></div><div class="col-lg-4 col-md-6 portfolio-item filter-udemy"><div class="portfolio-img"><img class="img-fluid" src="img/certificate/8-min_optimized.webp" alt=""></div><div class="portfolio-info"><h4>HTML CSS Beginner</h4><p>18 dec 2019</p><a class="venobox preview-link" href="img/certificate/8-min_optimized.webp" data-gall="portfolioGallery" title="Udemy Certificate"><i class="fas fa-plus"></i></a></div></div><div class="col-lg-4 col-md-6 portfolio-item filter-ibm"><div class="portfolio-img"><img class="img-fluid" src="img/certificate/9-min_optimized.webp" alt=""></div><div class="portfolio-info"><h4>IBM Web devolopment Certificate</h4><p>28 Feb 2020</p><a class="venobox preview-link" href="img/certificate/9-min_optimized.webp" data-gall="portfolioGallery" title="Web devolopment IBM Certificate"><i class="fas fa-plus"></i></a></div></div><div class="col-lg-4 col-md-6 portfolio-item filter-sololearn"><div class="portfolio-img"><img class="img-fluid" src="img/certificate/cert-1023-7924987-min_optimized.webp" alt=""></div><div class="portfolio-info"><h4>CSS Certificate SoloLearn</h4><p>1 Nov 2019</p><a class="venobox preview-link" href="img/certificate/cert-1023-7924987-min_optimized.webp" data-gall="portfolioGallery" title="SoloLearn Certificate"><i class="fas fa-plus"></i></a></div></div><div class="col-lg-4 col-md-6 portfolio-item filter-sololearn"><div class="portfolio-img"><img class="img-fluid" src="img/certificate/cert-7924987-1024-min_optimized.webp" alt=""></div><div class="portfolio-info"><h4>Java Script SoloLearn Certificate </h4><p>9 Dec 2019</p><a class="venobox preview-link" href="img/certificate/cert-7924987-1024-min_optimized.webp" data-gall="portfolioGallery" title="JS Certificate"><i class="fas fa-plus"></i></a></div></div><div class="col-lg-4 col-md-6 portfolio-item filter-udemy"><div class="portfolio-img"><img class="img-fluid" src="img/certificate/UC-4200b130-d77f-4fb8-9d5f-7915d55cd54b-min_optimized.webp" alt=""></div><div class="portfolio-info"><h4>Udemy CSS Basic Certificate</h4><p>2 oct 2020</p><a class="venobox preview-link" href="img/certificate/UC-4200b130-d77f-4fb8-9d5f-7915d55cd54b-min_optimized.webp" data-gall="portfolioGallery" title="Udemy Certificate"><i class="fas fa-plus"></i></a></div></div><div class="col-lg-4 col-md-6 portfolio-item filter-sololearn"><div class="portfolio-img"><img class="img-fluid" src="img/certificate/HTML_certificate-min_optimized.webp" alt=""></div><div class="portfolio-info"><h4>SoloLearn Certificate HTML</h4><p>2 Feb 2020</p><a class="venobox preview-link" href="img/certificate/HTML_certificate-min_optimized.webp" data-gall="portfolioGallery" title="SoloLearn Certificate HTMl"><i class="fas fa-plus"></i></a></div></div><div class="col-lg-4 col-md-6 portfolio-item filter-dsc"><div class="portfolio-img"><img class="img-fluid" src="img/certificate/20201105_233824-min_optimized.webp" alt=""></div><div class="portfolio-info"><h4>Problem Solving DSC</h4><p>5 NOV 2020</p><a class="venobox preview-link" href="img/certificate/20201105_233824-min_optimized.webp" data-gall="portfolioGallery" title="Problem Solving level 0 DSC"><i class="fas fa-plus"></i></a></div></div></div></div></section><section class="Some_Works"><div class="section-title"><h2 class="text-center">Some Works</h2></div><div class="container-fluid"><div class="row"><div class="owl-carousel client-carousel"><div><a class="gal-item d-block" data-aos="fade-up" href="img/project/1-min.webp" data-fancybox="gal"><img class="img-fluid h-8" src="img/project/1-min.webp" alt=""></a></div><div><a class="gal-item d-block" data-aos="fade-up" href="img/project/2-min.webp" data-fancybox="gal"><img class="img-fluid h-8" src="img/project/2-min.webp" alt=""></a></div><div><a class="gal-item d-block" data-aos="fade-up" href="img/project/3-min.webp" data-fancybox="gal"><img class="img-fluid h-8" src="img/project/3-min.webp" alt=""></a></div><div><a class="gal-item d-block" data-aos="fade-up" href="img/project/4-min.webp" data-fancybox="gal"><img class="img-fluid h-8" src="img/project/4-min.webp" alt=""></a></div><div><a class="gal-item d-block" data-aos="fade-up" href="img/project/5-min.webp" data-fancybox="gal"><img class="img-fluid h-8" src="img/project/5-min.webp" alt=""></a></div><div><a class="gal-item d-block" data-aos="fade-up" href="img/project/6-min.webp" data-fancybox="gal"><img class="img-fluid h-8" src="img/project/6-min.webp" alt=""></a></div><div><a class="gal-item d-block" data-aos="fade-up" href="img/project/7-min.webp" data-fancybox="gal"><img class="img-fluid h-8" src="img/project/7-min.webp" alt=""></a></div><div><a class="gal-item d-block" data-aos="fade-up" href="img/project/8-min.webp" data-fancybox="gal"><img class="img-fluid h-8" src="img/project/8-min.webp" alt=""></a></div><div><a class="gal-item d-block" data-aos="fade-up" href="img/project/9-min.webp" data-fancybox="gal"><img class="img-fluid h-8" src="img/project/9-min.webp" alt=""></a></div><div><a class="gal-item d-block" data-aos="fade-up" href="img/project/10-min.webp" data-fancybox="gal"><img class="img-fluid h-8" src="img/project/10-min.webp" alt=""></a></div><div><a class="gal-item d-block" data-aos="fade-up" href="img/project/11-min.webp" data-fancybox="gal"><img class="img-fluid h-8" src="img/project/11-min.webp" alt=""></a></div><div><a class="gal-item d-block" data-aos="fade-up" href="img/project/12-min.webp" data-fancybox="gal"><img class="img-fluid h-8" src="img/project/12-min.webp" alt=""></a></div><div><a class="gal-item d-block" data-aos="fade-up" href="img/project/13-min.webp" data-fancybox="gal"><img class="img-fluid h-8" src="img/project/13-min.webp" alt=""></a></div></div></div></div></section><script src="js/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.fancybox.min.js"></script><script src="js/aos.js"></script><script src="js/chart.js"></script><script src="js/venobox.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/script.js"></script>

pug/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title CV
  link(rel='stylesheet' href='css/bootstrap.min.css')
  link(rel='stylesheet' href='css/owl.carousel.min.css')
  link(rel='stylesheet' href='css/owl.theme.default.min.css')
  link(rel='stylesheet' href='css/aos.css')
  link(rel='stylesheet' href='css/all.css')
  link(rel='stylesheet' href='css/venobox.css')
  link(rel='stylesheet' href='css/jquery.fancybox.min.css')
  link(rel='stylesheet' href='css/style.css')
section.personal
  .container-fluid
    .section-title
      h2 Personal identification
    .row
      .col-md-8.pl-5.pt-3
        h2.h1
          | Ahmed Niazy Maher
        h3 20 year
        h3 I Train in Ipda3 company
        h3.study
          | Studied at the Egyptian Higher Institute for Commerce and Computers, Computer Science department
        .social
          a(href='https://www.facebook.com/profile.php?id=100012457096514')
            i.fab.font-23.fa-facebook
          a(href='https://github.com/AhmedNiazy309')
            i.fab.font-23.fa-github
          a(href='https://codepen.io/DocTorWeB121')
            i.fab.font-23.fa-codepen
          a(href='https://api.whatsapp.com/send?phone=+201096710328')
            i.fab.font-23.fa-whatsapp
      .col-md-3
        img.img-fluid(src='img/A.jpg' alt='')
section.chart
  .container-fluid
    .section-title
      h2 Skills
    .row
      .col-md-6
        h2.basic Basic
        canvas#basic
      .col-md-6
        h2 Libraries
        canvas#libraries
      .col-md-6
        h2 Advanced
        canvas#advanced
      .col-md-6
        h2 FrameWork
        canvas#framework
section#portfolio.portfolio
  .container(data-aos='fade-up')
    .section-title
      h2 Ceritficate
    ul#portfolio-flters(data-aos='fade-up')
      li.filter-active.col(data-filter='*') All
      li.col(data-filter='.filter-dsc') DSC
      li.col(data-filter='.filter-ibm') IBM
      li.col(data-filter='.filter-rwaq') Rwaq
      li.col(data-filter='.filter-udemy') Udemy
      li.col(data-filter='.filter-maharatech ') Maharatech
      li.col(data-filter='.filter-ipda3') Ipda3
      li.col(data-filter='.filter-sololearn') Solo learn
    .row.portfolio-container(data-aos='fade-up')
      .col-lg-4.col-md-6.portfolio-item.filter-dsc
        .portfolio-img
          img.img-fluid(src='img/certificate/1-min_optimized.webp' alt='')
        .portfolio-info
          h4 HTML&amp;&amp;CSS
          p 15/12/2020
          a.venobox.preview-link(href='img/certificate/1-min_optimized.webp' data-gall='portfolioGallery' title='DSC HTML && CSS')
            i.fas.fa-plus
      .col-lg-4.col-md-6.portfolio-item.filter-rwaq
        .portfolio-img
          img.img-fluid(src='img/certificate/2-min_optimized.webp' alt='')
        .portfolio-info
          h4 HTML&amp;&amp;CSS&amp;&amp;JS
          p 17oct::31oct
          a.venobox.preview-link(href='img/certificate/2-min_optimized.webp' data-gall='portfolioGallery' title='Rwaq')
            i.fas.fa-plus
      .col-lg-4.col-md-6.portfolio-item.filter-maharatech
        .portfolio-img
          img.img-fluid(src='img/certificate/3-min_optimized.webp' alt='')
        .portfolio-info
          h4 HTML Basic
          p Maharatech
          a.venobox.preview-link(href='img/certificate/3-min_optimized.webp' data-gall='portfolioGallery' title='Maharatech')
            i.fas.fa-plus
      .col-lg-4.col-md-6.portfolio-item.filter-ibm
        .portfolio-img
          img.img-fluid(src='img/certificate/4-min_optimized.webp' alt='')
        .portfolio-info
          h4 Front-End
          p 12 Aug 2020
          a.venobox.preview-link(href='img/certificate/4-min_optimized.webp' data-gall='portfolioGallery' title='IBM')
            i.fas.fa-plus
      .col-lg-4.col-md-6.portfolio-item.filter-ipda3
        .portfolio-img
          img.img-fluid(src='img/certificate/5-min_optimized.webp' alt='')
        .portfolio-info
          h4 Front-End Experiance certificate
          p 31 Dec 2020
          a.venobox.preview-link(href='img/certificate/5-min_optimized.webp' data-gall='portfolioGallery' title='Ipda3 certificate')
            i.fas.fa-plus
      .col-lg-4.col-md-6.portfolio-item.filter-ibm
        .portfolio-img
          img.img-fluid(src='img/certificate/6-min_optimized.webp' alt='')
        .portfolio-info
          h4 HTML &amp;&amp; CSS
          p 14 Nov 2019
          a.venobox.preview-link(href='img/certificate/6-min_optimized.webp' data-gall='portfolioGallery' title='IBM_certificate')
            i.fas.fa-plus
      .col-lg-4.col-md-6.portfolio-item.filter-ibm
        .portfolio-img
          img.img-fluid(src='img/certificate/7-min_optimized.webp' alt='')
        .portfolio-info
          h4 Java Script IBM certificarte
          p 21 feb 2020
          a.venobox.preview-link(href='img/certificate/7-min_optimized.webp' data-gall='portfolioGallery' title='IBM Certificate Java Script')
            i.fas.fa-plus
      .col-lg-4.col-md-6.portfolio-item.filter-udemy
        .portfolio-img
          img.img-fluid(src='img/certificate/8-min_optimized.webp' alt='')
        .portfolio-info
          h4 HTML CSS Beginner
          p 18 dec 2019
          a.venobox.preview-link(href='img/certificate/8-min_optimized.webp' data-gall='portfolioGallery' title='Udemy Certificate')
            i.fas.fa-plus
      .col-lg-4.col-md-6.portfolio-item.filter-ibm
        .portfolio-img
          img.img-fluid(src='img/certificate/9-min_optimized.webp' alt='')
        .portfolio-info
          h4 IBM Web devolopment Certificate
          p 28 Feb 2020
          a.venobox.preview-link(href='img/certificate/9-min_optimized.webp' data-gall='portfolioGallery' title='Web devolopment IBM Certificate')
            i.fas.fa-plus
      .col-lg-4.col-md-6.portfolio-item.filter-sololearn
        .portfolio-img
          img.img-fluid(src='img/certificate/cert-1023-7924987-min_optimized.webp' alt='')
        .portfolio-info
          h4 CSS Certificate SoloLearn
          p 1 Nov 2019
          a.venobox.preview-link(href='img/certificate/cert-1023-7924987-min_optimized.webp' data-gall='portfolioGallery' title='SoloLearn Certificate')
            i.fas.fa-plus
      .col-lg-4.col-md-6.portfolio-item.filter-sololearn
        .portfolio-img
          img.img-fluid(src='img/certificate/cert-7924987-1024-min_optimized.webp' alt='')
        .portfolio-info
          h4 Java Script SoloLearn Certificate 
          p 9 Dec 2019
          a.venobox.preview-link(href='img/certificate/cert-7924987-1024-min_optimized.webp' data-gall='portfolioGallery' title='JS Certificate')
            i.fas.fa-plus
      .col-lg-4.col-md-6.portfolio-item.filter-udemy
        .portfolio-img
          img.img-fluid(src='img/certificate/UC-4200b130-d77f-4fb8-9d5f-7915d55cd54b-min_optimized.webp' alt='')
        .portfolio-info
          h4 Udemy CSS Basic Certificate
          p 2 oct 2020
          a.venobox.preview-link(href='img/certificate/UC-4200b130-d77f-4fb8-9d5f-7915d55cd54b-min_optimized.webp' data-gall='portfolioGallery' title='Udemy Certificate')
            i.fas.fa-plus
      .col-lg-4.col-md-6.portfolio-item.filter-sololearn
        .portfolio-img
          img.img-fluid(src='img/certificate/HTML_certificate-min_optimized.webp' alt='')
        .portfolio-info
          h4 SoloLearn Certificate HTML
          p 2 Feb 2020
          a.venobox.preview-link(href='img/certificate/HTML_certificate-min_optimized.webp' data-gall='portfolioGallery' title='SoloLearn Certificate HTMl')
            i.fas.fa-plus
      .col-lg-4.col-md-6.portfolio-item.filter-dsc
        .portfolio-img
          img.img-fluid(src='img/certificate/20201105_233824-min_optimized.webp' alt='')
        .portfolio-info
          h4 Problem Solving DSC
          p 5 NOV 2020
          a.venobox.preview-link(href='img/certificate/20201105_233824-min_optimized.webp' data-gall='portfolioGallery' title='Problem Solving level 0 DSC')
            i.fas.fa-plus
section.Some_Works
  .section-title
    h2.text-center Some Works
  .container-fluid
    .row
      .owl-carousel.client-carousel
        div
          a.gal-item.d-block(data-aos='fade-up' href='img/project/1-min.webp' data-fancybox='gal')
            img.img-fluid.h-8(src='img/project/1-min.webp' alt='')
        div
          a.gal-item.d-block(data-aos='fade-up' href='img/project/2-min.webp' data-fancybox='gal')
            img.img-fluid.h-8(src='img/project/2-min.webp' alt='')
        div
          a.gal-item.d-block(data-aos='fade-up' href='img/project/3-min.webp' data-fancybox='gal')
            img.img-fluid.h-8(src='img/project/3-min.webp' alt='')
        div
          a.gal-item.d-block(data-aos='fade-up' href='img/project/4-min.webp' data-fancybox='gal')
            img.img-fluid.h-8(src='img/project/4-min.webp' alt='')
        div
          a.gal-item.d-block(data-aos='fade-up' href='img/project/5-min.webp' data-fancybox='gal')
            img.img-fluid.h-8(src='img/project/5-min.webp' alt='')
        div
          a.gal-item.d-block(data-aos='fade-up' href='img/project/6-min.webp' data-fancybox='gal')
            img.img-fluid.h-8(src='img/project/6-min.webp' alt='')
        div
          a.gal-item.d-block(data-aos='fade-up' href='img/project/7-min.webp' data-fancybox='gal')
            img.img-fluid.h-8(src='img/project/7-min.webp' alt='')
        div
          a.gal-item.d-block(data-aos='fade-up' href='img/project/8-min.webp' data-fancybox='gal')
            img.img-fluid.h-8(src='img/project/8-min.webp' alt='')
        div
          a.gal-item.d-block(data-aos='fade-up' href='img/project/9-min.webp' data-fancybox='gal')
            img.img-fluid.h-8(src='img/project/9-min.webp' alt='')
        div
          a.gal-item.d-block(data-aos='fade-up' href='img/project/10-min.webp' data-fancybox='gal')
            img.img-fluid.h-8(src='img/project/10-min.webp' alt='')
        div
          a.gal-item.d-block(data-aos='fade-up' href='img/project/11-min.webp' data-fancybox='gal')
            img.img-fluid.h-8(src='img/project/11-min.webp' alt='')
        div
          a.gal-item.d-block(data-aos='fade-up' href='img/project/12-min.webp' data-fancybox='gal')
            img.img-fluid.h-8(src='img/project/12-min.webp' alt='')
        div
          a.gal-item.d-block(data-aos='fade-up' href='img/project/13-min.webp' data-fancybox='gal')
            img.img-fluid.h-8(src='img/project/13-min.webp' alt='')
script(src='js/jquery.min.js')
script(src='js/bootstrap.min.js')
script(src='js/jquery.fancybox.min.js')
script(src='js/aos.js')
script(src='js/chart.js')
script(src='js/venobox.min.js')
script(src='js/owl.carousel.min.js')
script(src='js/isotope.pkgd.min.js')
script(src='js/script.js')
